# duotail-test-sender

./: AGENTS.md  CLAUDE.md  HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
bug-reports/: 1-getmailhogmessage-id-mismatch.md
src/main/java/com/duotail/utils/email/: EmailSenderApplication.java
src/main/java/com/duotail/utils/email/mailhog/: MailhogController.java  MailhogExceptionHandler.java  MailhogMessageNotFoundException.java  MailhogService.java  MailhogUnavailableException.java
src/main/java/com/duotail/utils/email/mailhog/dto/: MailhogContent.java  MailhogMessage.java  MailhogPageResponse.java  MailhogPath.java
src/main/java/com/duotail/utils/email/sender/: BatchEmailRequest.java  BatchEmailSendController.java  BounceDiagnostics.java  BounceEmailController.java  BounceEmailService.java  BounceRequest.java  BounceType.java  DkimSignerProperties.java  EmailRequest.java  EmailSendController.java  EmailSendService.java  EmlFileUploadController.java  GmailProperties.java  GmailRequest.java  GmailSendController.java  GmailSendService.java  PermissionExceptionHandler.java  SenderConfig.java
src/main/java/com/duotail/utils/email/sender/config/: AppConfig.java
src/main/java/com/duotail/utils/email/sender/mcp/: McpController.java  McpToolService.java
src/main/java/com/duotail/utils/email/sender/permission/: ContactPermission.java  PermissionException.java  SenderPermission.java  SenderPermissionProcessor.java
src/main/resources/: application.yaml  logback-spring.xml  permissions.yaml
src/test/java/com/duotail/utils/email/: EmailSenderApplicationTest.java  EmailSenderApplicationTests.java
src/test/java/com/duotail/utils/email/mailhog/: MailhogControllerTest.java  MailhogServiceTest.java
src/test/java/com/duotail/utils/email/sender/: BatchEmailSendControllerTest.java  BounceEmailControllerTest.java  BounceEmailServiceTest.java  EmailSendControllerTest.java  EmailSendServiceTest.java  EmlFileUploadControllerTest.java
src/test/java/com/duotail/utils/email/sender/config/: AppConfigTest.java
src/test/java/com/duotail/utils/email/sender/mcp/: McpControllerTest.java  McpToolServiceTest.java
src/test/java/com/duotail/utils/email/sender/permission/: ContactPermissionTest.java  SenderPermissionProcessorTest.java
src/test/resources/: application-test.yaml  ignore-none-qualified-permission.yaml  permissions-invalid-values.yaml  permissions-wildcard.yaml
